apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: cp4waiops-aimanager-demo
spec:
  applicationMenu:
    imageURL: >-
      https://raw.githubusercontent.com/carbon-design-system/carbon/main/packages/icons/src/svg/32/cloud.svg
    section: CP4WAIOps Demo
  href: >-
    https://cp4waiops-demo-ui-cp4waiops-demo-ui.itzroks-270003bu3k-rfl3zq-4b4a324f027aea19c5cbc0c3275c4656-0000.eu-de.containers.appdomain.cloud
  location: ApplicationMenu
  text: CP4WAIOps Demo UI
